{
  "name": "slapture",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx scripts/check-stale.ts && node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:evolver": "tsx scripts/run-evolver-tests.ts",
    "test:e2e": "playwright test",
    "seed": "tsx scripts/seed-routes.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@fastify/formbody": "^8.0.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
